spring.application.name=BookClub
spring.datasource.url=jdbc:mysql://localhost:3306/bookclub

spring.mvc.view.prefix=/WEB-INF/
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
