spring.application.name=JpaDemo
spring.datasource.url=jdbc:mysql://localhost:3306/books2-schema
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
createDatabaseIfNotExist=true

